input{
    jdbc{
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://coffee_shop_finder_db:5432/coffee_shop_finder_db"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_user => "postgres"
        jdbc_password => "password"
        statement => "SELECT id, name, address FROM shops"
        schedule => "* * * * *"
        tracking_column => "id"
        tracking_column_type => "numeric"
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "shops"
        document_id => "%{id}"
    }
}